\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{choix\_seuils()}\spxextra{dans le module methode\_fait\_maison}, \hyperpage{5}
  \item \spxentry{choix\_var\_knn()}\spxextra{dans le module KNN\_sel\_var}, \hyperpage{3}
  \item \spxentry{CV\_rep()}\spxextra{dans le module general}, \hyperpage{1}

  \indexspace
  \bigletter F
  \item \spxentry{f1()}\spxextra{dans le module methode\_fait\_maison}, \hyperpage{5}
  \item \spxentry{frontiere()}\spxextra{dans le module methode\_fait\_maison}, \hyperpage{5}

  \indexspace
  \bigletter G
  \item \spxentry{general}
    \subitem \spxentry{module}, \hyperpage{1}

  \indexspace
  \bigletter K
  \item \spxentry{KNN\_sel\_var}
    \subitem \spxentry{module}, \hyperpage{3}

  \indexspace
  \bigletter L
  \item \spxentry{Label\_Encode()}\spxextra{dans le module general}, \hyperpage{1}

  \indexspace
  \bigletter M
  \item \spxentry{main()}\spxextra{dans le module KNN\_sel\_var}, \hyperpage{3}
  \item \spxentry{melange()}\spxextra{dans le module methode\_fait\_maison}, \hyperpage{6}
  \item \spxentry{methode\_fait\_maison}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{module}
    \subitem \spxentry{general}, \hyperpage{1}
    \subitem \spxentry{KNN\_sel\_var}, \hyperpage{3}
    \subitem \spxentry{methode\_fait\_maison}, \hyperpage{5}

  \indexspace
  \bigletter P
  \item \spxentry{plot\_vars()}\spxextra{dans le module KNN\_sel\_var}, \hyperpage{3}
  \item \spxentry{pred\_acc\_var()}\spxextra{dans le module KNN\_sel\_var}, \hyperpage{4}
  \item \spxentry{pred\_mel()}\spxextra{dans le module methode\_fait\_maison}, \hyperpage{6}
  \item \spxentry{predict()}\spxextra{dans le module methode\_fait\_maison}, \hyperpage{6}

  \indexspace
  \bigletter S
  \item \spxentry{submission()}\spxextra{dans le module general}, \hyperpage{1}

  \indexspace
  \bigletter T
  \item \spxentry{tirage()}\spxextra{dans le module methode\_fait\_maison}, \hyperpage{7}
  \item \spxentry{train()}\spxextra{dans le module KNN\_sel\_var}, \hyperpage{4}

\end{sphinxtheindex}
